#Configuraes de banco/hibernate.
spring.datasource.url=${DataBase_URL}
spring.datasource.username=${DataBase_User}
spring.datasource.password=${DataBase_Password}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=${Jpa_ShowSql}

#Configuraes gerais.
server.port=${Application_Port}

#Configuraes RabbitMQ.
rabbitmq.link=${Rabbitmq_Link}



#rabbitmq.direct.produtorAuditoria.nomeExchange=SegAuditoria.exchange
#rabbitmq.direct.produtorAuditoria.rota=SegAuditoria


rabbitmq.direct.produtorAuditoria.nomeExchange=${CadAuditoria_produtor_Exchange}
rabbitmq.direct.produtorAuditoria.rota=${CadAuditoria_produtor_NomeRota}

logging.level.org.springframework.web=${Logging_Springframework_Web}
logging.level.moduloFaturamento.controller=${Logging_ModuloFaturamento_Controller}
logging.level.org.hibernate=${Logging_Hibernate}
logging.file=${Logging_LogFile}
logging.file.max-size=${Logging_MaxSize}

#Evitar problemas de Lazy com entidades para retornarem em DTOs por causa do erro: "... disable SerializationFeature.FAIL_ON_EMPTY_BEANS ..."
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false   

spring.datasource.hikari.maximumPoolSize=${Spring_Datasource_Hikari_MaximumPoolSize}
